#Job 03

sed 's/WARN/ATTENTION_ÇA_PIQUE!/g' data.txt     =       remplace toutes les occurrences du mot "WARN" par "ATTENTION_ÇA_PIQUE!"

awk '{print $1, $4}' data.txt     =       affiche la première et quatrième colonnes du fichier

awk '{print $1";"$2";"$3";"$4";"$5}' data.txt     =       affiche les données avec un séparateur ";" au lieu des espaces

grep -v "^$" data.txt     =       supprime toutes les lignes vides

awk '{if ($NF !~ /^20[0-9]{2}-[0-1][0-9]-[0-3][0-9]$/) print}' data.txt     =       détecte la mauvaise date du fichier
